<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-25</title>
</head>
<body>
    <script>
        // Find even and odd number
        // const number = parseInt(prompt("Enter Number..."));
        // if (number % 2 == 0)
        // {
        //     document.write("Even Number")
        // }
        // else
        // {
        //     document.write("Odd Number")
        // }

        // Rate Discount
        // const rate = parseInt(prompt("Enter Rate : "));
        // const quantity = parseInt(prompt("Enter quantity : "));

        // const bill = rate + quantity;

        // if (bill > 100)
        // {
        //     console.log(`Bill : ${bill}`);
        //     const discount = bill / 10;
        //     const payableAmount = bill - discount;
        //     console.log(`Discount : ${discount}`);
        //     console.log(`Payable Amount : ${payableAmount}`);
        // }
        // else
        // {
        //     console.log(` No Discount`);
        //     console.log(`Payable Amount : ${bill}`);
        // }


        // if else ladder
        const num = 2;

        if (num == 1)
        {
            document.write("One")
        }
        else if(num == 2)
        {
            document.write("Two")
        }
        else if(num == 3)
        {
            document.write("Three")
        }
        else if(num == 4)
        {
            document.write("Four")
        }
        else if(num == 5)
        {
            document.write("Five")
        }
        else
        {
            document.write("Invalid")
        }

        // Input from user
        const numb = parseInt(prompt("Enter Number : "));

        if (numb == 1)
        {
            document.write("One")
        }
        else if(numb == 2)
        {
            document.write("Two")
        }
        else if(numb == 3)
        {
            document.write("Three")
        }
        else if(numb == 4)
        {
            document.write("Four")
        }
        else if(numb == 5)
        {
            document.write("Five")
        }
        else
        {
            document.write("Invalid")
        }
    </script>
</body>
</html>